<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- title page-->
    <style name="customText_titlePage" parent="@style/TextAppearance.AppCompat">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:padding">10sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

    </style>

    <!-- consegna page-->
    <style name="customText_consegna" parent="@style/TextAppearance.AppCompat">
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">10sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Stile title (parte 1,2,3,4)-->
    <style name="customText_title" parent="@style/TextAppearance.AppCompat">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:background">@color/black</item>
        <item name="android:padding">10sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

    </style>

    <!-- Stile domande -->
    <style name="customText_question" parent="@style/TextAppearance.AppCompat">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Stile risposte -->
    <style name="customText_answer" parent="@style/TextAppearance.AppCompat">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Stile punti -->
    <style name="customText_point" parent="@style/TextAppearance.AppCompat">
        <item name="android:textSize">23sp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:padding">20sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Stile overall punti -->
    <style name="customText_overallPoint" parent="@style/TextAppearance.AppCompat">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:padding">20sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:background">@color/black</item>
        <item name="android:layout_marginBottom">10sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Stile button correct the test -->
    <style name="customText_bttCorrect" parent="@style/TextAppearance.AppCompat">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">10sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginTop">15sp</item>
        <item name="android:layout_marginBottom">30sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>



    <!-- Stile radio -->
    <style name="custom_radio">
        <item name="android:textSize">20sp</item>
        <item name="android:background">@color/gray</item>
        <item name="android:padding">10sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <!-- Stile layout -->
    <style name="custom_layout">
        <item name="android:background">@color/gray</item>
        <item name="android:layout_marginTop">20sp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">10sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Stile editText -->
    <style name="customText_edit" parent="@style/TextAppearance.AppCompat">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@color/white</item>
        <item name="android:textAlignment">center</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:minWidth">100dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Stile spinner -->
    <style name="customText_spinner" parent="@style/TextAppearance.AppCompat">
        <item name="android:textSize">70sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:minWidth">75dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Stile speaker -->
    <style name="customText_speaker" parent="@style/TextAppearance.AppCompat">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:minWidth">75dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- table row-->
    <style name="custom_Tablerow" >
        <item name="android:background">@color/gray</item>
        <item name="android:layout_marginTop">10sp</item>
    </style>

    <!-- domande speaker-->
    <style name="custom_questionSpeaker" >
        <item name="android:background">@color/gray</item>
        <item name="android:layout_marginTop">10sp</item>
        <item name="android:padding">5sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!-- READING -->
    <style name="custom_longtext" >
        <item name="android:background">@color/gray</item>
        <item name="android:layout_marginTop">10sp</item>
        <item name="android:padding">15sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!-- Table -->
    <style name="custom_tableReading" >
        <item name="android:background">@color/gray</item>
        <item name="android:layout_marginTop">0sp</item>
        <item name="android:padding">10sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <!-- domande tabella-->
    <style name="custom_questionTable" >
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAlignment">center</item>
        <item name="android:minWidth">75dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- WRITING -->

    <!-- Stile question (non in layout) -->
    <style name="customText_writing_question1" >
        <item name="android:padding">15sp</item>
        <item name="android:layout_marginTop">15sp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Stile question (in layout) -->
    <style name="customText_writing_question2" >
        <item name="android:padding">15sp</item>
        <item name="android:layout_marginTop">15sp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Stile layout writing -->
    <style name="custom_layout_writing">
        <item name="android:background">@color/gray</item>
        <item name="android:layout_marginTop">15sp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>








</resources>
